
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> require(LDJump)
Loading required package: LDJump
Loading required package: seqinr
Loading required package: quantreg
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

> LDJump("/gpfs/fs0/data/wraycompute/vdp5/empty-scratch/fasta_alignemnts/5iter_allvariants_filtered.rareremove.deploidcorrected.notrelevantremoved.nopirvirvariants.ann.vcf.LT635624.fasta", alpha = 0.05, segLength = 1000, pathLDhat = "/gpfs/fs0/data/wraycompute/vdp5/src/LDhat/", format = "fasta", refName = NULL, start = NULL, 
+        thth = 0.01, constant = F, status = T)
[1] "1 of 2093 Segments calculated"
[1] "2 of 2093 Segments calculated"
[1] "3 of 2093 Segments calculated"
[1] "4 of 2093 Segments calculated"
[1] "5 of 2093 Segments calculated"
[1] "6 of 2093 Segments calculated"
[1] "7 of 2093 Segments calculated"
[1] "8 of 2093 Segments calculated"
[1] "9 of 2093 Segments calculated"
[1] "10 of 2093 Segments calculated"
[1] "11 of 2093 Segments calculated"
[1] "12 of 2093 Segments calculated"
[1] "13 of 2093 Segments calculated"
[1] "14 of 2093 Segments calculated"
[1] "15 of 2093 Segments calculated"
[1] "16 of 2093 Segments calculated"
[1] "17 of 2093 Segments calculated"
[1] "18 of 2093 Segments calculated"
[1] "19 of 2093 Segments calculated"
[1] "20 of 2093 Segments calculated"
[1] "21 of 2093 Segments calculated"
[1] "22 of 2093 Segments calculated"
[1] "23 of 2093 Segments calculated"
[1] "24 of 2093 Segments calculated"
[1] "25 of 2093 Segments calculated"
[1] "26 of 2093 Segments calculated"
Lookup table is calculated
End of Run 1000
min ESS = 101.125076 
End of Run 2000
min ESS = 191.216259 
End of Run 3000
min ESS = 280.197807 
End of Run 4000
min ESS = 371.938869 
End of Run 5000
min ESS = 466.290708 
End of Run 6000
min ESS = 578.730702 
End of Run 7000
min ESS = 676.607123 
End of Run 8000
min ESS = 781.276156 
End of Run 9000
min ESS = 885.221733 
End of Run 10000
min ESS = 992.214554 
End of Run 1000
min ESS = 97.456929 
End of Run 2000
min ESS = 206.251663 
End of Run 3000
min ESS = 301.175991 
End of Run 4000
min ESS = 405.274092 
End of Run 5000
min ESS = 518.890402 
End of Run 6000
min ESS = 616.596066 
End of Run 7000
min ESS = 720.305209 
End of Run 8000
min ESS = 827.798215 
End of Run 9000
min ESS = 938.445082 
End of Run 1000
min ESS = 93.522710 
End of Run 2000
min ESS = 197.801997 
End of Run 3000
min ESS = 307.619973 
End of Run 4000
min ESS = 401.132916 
End of Run 5000
min ESS = 503.462405 
End of Run 6000
min ESS = 577.650213 
End of Run 7000
min ESS = 676.283931 
End of Run 8000
min ESS = 776.094296 
End of Run 9000
min ESS = 872.991728 
End of Run 10000
min ESS = 963.488566 
End of Run 1000
min ESS = 107.536169 
End of Run 2000
min ESS = 217.198034 
End of Run 3000
min ESS = 318.647554 
End of Run 4000
min ESS = 421.724535 
End of Run 5000
min ESS = 513.560387 
End of Run 6000
min ESS = 632.550649 
End of Run 7000
min ESS = 723.789403 
End of Run 8000
min ESS = 834.972929 
End of Run 9000
min ESS = 919.994384 
End of Run 1000
min ESS = 93.568643 
End of Run 2000
min ESS = 199.164474 
End of Run 3000
min ESS = 295.341644 
End of Run 4000
min ESS = 393.621593 
End of Run 5000
min ESS = 503.786602 
End of Run 6000
min ESS = 598.218222 
End of Run 7000
min ESS = 702.927985 
End of Run 8000
min ESS = 815.570107 
End of Run 9000
min ESS = 919.073633 
End of Run 1000
min ESS = 14.181311 
End of Run 2000
min ESS = 40.759726 
End of Run 3000
min ESS = 79.548782 
End of Run 4000
min ESS = 128.983992 
End of Run 5000
min ESS = 181.853660 
End of Run 6000
min ESS = 240.632405 
End of Run 7000
min ESS = 303.944891 
End of Run 8000
min ESS = 373.718530 
End of Run 9000
min ESS = 445.526485 
End of Run 10000
min ESS = 523.834969 
End of Run 11000
min ESS = 598.400013 
End of Run 12000
min ESS = 654.075234 
End of Run 13000
min ESS = 726.624205 
End of Run 14000
min ESS = 809.700812 
End of Run 15000
min ESS = 852.857965 
End of Run 16000
min ESS = 926.614956 
End of Run 17000
min ESS = 845.569442 
End of Run 18000
min ESS = 913.753330 
End of Run 19000
min ESS = 992.206113 
End of Run 1000
min ESS = 100.512611 
End of Run 2000
min ESS = 201.336599 
End of Run 3000
min ESS = 317.290499 
End of Run 4000
min ESS = 415.388757 
End of Run 5000
min ESS = 524.302672 
End of Run 6000
min ESS = 634.198795 
End of Run 7000
min ESS = 743.525178 
End of Run 8000
min ESS = 848.681424 
End of Run 9000
min ESS = 951.096874 
End of Run 1000
min ESS = 117.009272 
End of Run 2000
min ESS = 210.948082 
End of Run 3000
min ESS = 321.733606 
End of Run 4000
min ESS = 418.666064 
End of Run 5000
min ESS = 513.284489 
End of Run 6000
min ESS = 591.078994 
End of Run 7000
min ESS = 688.169419 
End of Run 8000
min ESS = 769.302651 
End of Run 9000
min ESS = 875.197723 
End of Run 10000
min ESS = 965.779340 
End of Run 1000
min ESS = 91.687934 
End of Run 2000
min ESS = 190.090897 
End of Run 3000
min ESS = 288.966304 
End of Run 4000
min ESS = 384.524889 
End of Run 5000
min ESS = 481.909583 
End of Run 6000
min ESS = 586.973714 
End of Run 7000
min ESS = 590.174524 
End of Run 8000
min ESS = 694.281540 
End of Run 9000
min ESS = 798.289814 
End of Run 10000
min ESS = 906.090820 
End of Run 1000
min ESS = 92.994245 
End of Run 2000
min ESS = 190.935588 
End of Run 3000
min ESS = 274.626558 
End of Run 4000
min ESS = 368.965990 
End of Run 5000
min ESS = 468.731863 
End of Run 6000
min ESS = 567.999732 
End of Run 7000
min ESS = 677.683627 
End of Run 8000
min ESS = 772.331528 
End of Run 9000
min ESS = 879.484793 
End of Run 10000
min ESS = 946.347460 
End of Run 1000
min ESS = 93.804637 
End of Run 2000
min ESS = 173.148822 
End of Run 3000
min ESS = 266.312734 
End of Run 4000
min ESS = 367.567858 
End of Run 5000
min ESS = 463.503218 
End of Run 6000
min ESS = 553.100622 
End of Run 7000
min ESS = 643.888445 
End of Run 8000
min ESS = 715.219511 
End of Run 9000
min ESS = 804.588873 
End of Run 10000
min ESS = 887.967022 
End of Run 11000
min ESS = 983.483872 
End of Run 1000
min ESS = 102.245229 
End of Run 2000
min ESS = 172.415523 
End of Run 3000
min ESS = 283.181952 
End of Run 4000
min ESS = 384.896462 
End of Run 5000
min ESS = 483.259053 
End of Run 6000
min ESS = 575.323809 
End of Run 7000
min ESS = 684.536884 
End of Run 8000
min ESS = 798.818356 
End of Run 9000
min ESS = 898.869840 
End of Run 1000
min ESS = 86.956843 
End of Run 2000
min ESS = 166.911763 
End of Run 3000
min ESS = 258.432578 
End of Run 4000
min ESS = 351.926019 
End of Run 5000
min ESS = 449.214100 
End of Run 6000
min ESS = 546.705029 
End of Run 7000
min ESS = 638.061458 
End of Run 8000
min ESS = 692.077644 
End of Run 9000
min ESS = 783.379131 
End of Run 10000
min ESS = 854.083484 
End of Run 11000
min ESS = 959.647168 
End of Run 1000
min ESS = 93.946872 
End of Run 2000
min ESS = 196.328861 
End of Run 3000
min ESS = 243.857290 
End of Run 4000
min ESS = 328.172033 
End of Run 5000
min ESS = 408.381076 
End of Run 6000
min ESS = 491.588617 
End of Run 7000
min ESS = 588.891482 
End of Run 8000
min ESS = 678.303916 
End of Run 9000
min ESS = 771.674682 
End of Run 10000
min ESS = 792.267106 
End of Run 11000
min ESS = 888.599148 
End of Run 12000
min ESS = 974.610040 
End of Run 1000
min ESS = 108.401260 
End of Run 2000
min ESS = 191.480452 
End of Run 3000
min ESS = 293.310730 
End of Run 4000
min ESS = 381.511381 
End of Run 5000
min ESS = 443.838742 
End of Run 6000
min ESS = 540.657478 
End of Run 7000
min ESS = 638.469360 
End of Run 8000
min ESS = 684.356183 
End of Run 9000
min ESS = 781.882335 
End of Run 10000
min ESS = 876.789694 
End of Run 11000
min ESS = 964.526198 
End of Run 1000
min ESS = 107.404276 
End of Run 2000
min ESS = 131.568048 
End of Run 3000
min ESS = 217.391002 
End of Run 4000
min ESS = 313.649187 
End of Run 5000
min ESS = 410.097726 
End of Run 6000
min ESS = 489.092711 
End of Run 7000
min ESS = 565.752447 
End of Run 8000
min ESS = 668.014690 
End of Run 9000
min ESS = 765.965392 
End of Run 10000
min ESS = 739.606670 
End of Run 11000
min ESS = 833.166525 
End of Run 12000
min ESS = 936.561876 
End of Run 1000
min ESS = 114.171671 
End of Run 2000
min ESS = 217.278091 
End of Run 3000
min ESS = 313.039844 
End of Run 4000
min ESS = 397.408928 
End of Run 5000
min ESS = 493.031934 
End of Run 6000
min ESS = 588.754640 
End of Run 7000
min ESS = 685.322284 
End of Run 8000
min ESS = 781.671021 
End of Run 9000
min ESS = 820.851308 
End of Run 10000
min ESS = 924.271042 
End of Run 1000
min ESS = 106.151730 
End of Run 2000
min ESS = 204.978845 
End of Run 3000
min ESS = 289.503905 
End of Run 4000
min ESS = 386.149088 
End of Run 5000
min ESS = 465.282218 
End of Run 6000
min ESS = 569.327814 
End of Run 7000
min ESS = 666.253016 
End of Run 8000
min ESS = 774.937733 
End of Run 9000
min ESS = 890.950583 
End of Run 10000
min ESS = 997.475918 
End of Run 1000
min ESS = 88.773804 
End of Run 2000
min ESS = 189.030337 
End of Run 3000
min ESS = 302.969721 
End of Run 4000
min ESS = 407.425890 
End of Run 5000
min ESS = 500.063769 
End of Run 6000
min ESS = 572.516178 
End of Run 7000
min ESS = 641.412875 
End of Run 8000
min ESS = 735.154000 
End of Run 9000
min ESS = 790.118500 
End of Run 10000
min ESS = 875.830695 
End of Run 11000
min ESS = 970.683488 
End of Run 1000
min ESS = 94.333847 
End of Run 2000
min ESS = 173.947805 
End of Run 3000
min ESS = 278.910185 
End of Run 4000
min ESS = 374.087269 
End of Run 5000
min ESS = 301.325388 
End of Run 6000
min ESS = 383.540927 
End of Run 7000
min ESS = 470.969600 
End of Run 8000
min ESS = 567.292123 
End of Run 9000
min ESS = 660.197882 
End of Run 10000
min ESS = 756.382297 
End of Run 11000
min ESS = 850.162730 
End of Run 12000
min ESS = 953.089844 
End of Run 1000
min ESS = 91.030457 
End of Run 2000
min ESS = 192.134094 
End of Run 3000
min ESS = 295.425031 
End of Run 4000
min ESS = 402.233459 
End of Run 5000
min ESS = 500.103179 
End of Run 6000
min ESS = 614.739729 
End of Run 7000
min ESS = 722.818602 
End of Run 8000
min ESS = 805.813843 
End of Run 9000
min ESS = 915.109607 
End of Run 1000
min ESS = 92.345408 
End of Run 2000
min ESS = 166.267932 
End of Run 3000
min ESS = 261.501746 
End of Run 4000
min ESS = 358.640494 
End of Run 5000
min ESS = 451.552641 
End of Run 6000
min ESS = 546.168512 
End of Run 7000
min ESS = 645.386529 
End of Run 8000
min ESS = 729.906875 
End of Run 9000
min ESS = 834.384900 
End of Run 10000
min ESS = 921.473984 
End of Run 11000
min ESS = 998.931137 
End of Run 1000
min ESS = 102.121270 
End of Run 2000
min ESS = 175.618547 
End of Run 3000
min ESS = 140.250065 
End of Run 4000
min ESS = 211.900625 
End of Run 5000
min ESS = 296.131541 
End of Run 6000
min ESS = 378.818411 
End of Run 7000
min ESS = 460.907835 
End of Run 8000
min ESS = 558.434477 
End of Run 9000
min ESS = 650.566686 
End of Run 10000
min ESS = 734.543049 
End of Run 11000
min ESS = 830.950348 
End of Run 12000
min ESS = 919.195896 
End of Run 1000
min ESS = 93.843854 
End of Run 2000
min ESS = 186.946899 
End of Run 3000
min ESS = 284.494634 
End of Run 4000
min ESS = 364.622459 
End of Run 5000
min ESS = 456.490386 
End of Run 6000
min ESS = 454.871174 
End of Run 7000
min ESS = 524.455081 
End of Run 8000
min ESS = 608.433367 
End of Run 9000
min ESS = 701.687258 
End of Run 10000
min ESS = 795.498267 
End of Run 11000
min ESS = 845.777879 
End of Run 12000
min ESS = 937.879509 
End of Run 1000
min ESS = 71.701465 
End of Run 2000
min ESS = 165.718068 
End of Run 3000
min ESS = 270.510798 
End of Run 4000
min ESS = 355.036825 
End of Run 5000
min ESS = 465.059706 
End of Run 6000
min ESS = 582.180234 
End of Run 7000
min ESS = 678.379413 
End of Run 8000
min ESS = 763.450242 
End of Run 9000
min ESS = 869.433235 
End of Run 10000
min ESS = 959.115605 
End of Run 1000
min ESS = 96.418913 
End of Run 2000
min ESS = 188.214990 
End of Run 3000
min ESS = 276.573068 
End of Run 4000
min ESS = 379.863042 
End of Run 5000
min ESS = 475.125271 
End of Run 6000
min ESS = 559.417943 
End of Run 7000
min ESS = 659.334870 
End of Run 8000
min ESS = 752.579536 
End of Run 9000
min ESS = 849.675655 
End of Run 10000
min ESS = 929.109640 
End of Run 1000
min ESS = 82.433884 
End of Run 2000
min ESS = 169.549586 
End of Run 3000
min ESS = 264.451417 
End of Run 4000
min ESS = 358.058521 
End of Run 5000
min ESS = 443.736116 
End of Run 6000
min ESS = 526.873573 
End of Run 7000
min ESS = 490.632755 
End of Run 8000
min ESS = 562.295122 
End of Run 9000
min ESS = 642.705090 
End of Run 10000
min ESS = 705.790465 
End of Run 11000
min ESS = 791.977112 
End of Run 12000
min ESS = 883.741325 
End of Run 13000
min ESS = 964.490573 
End of Run 1000
min ESS = 97.477376 
End of Run 2000
min ESS = 171.961750 
End of Run 3000
min ESS = 251.978999 
End of Run 4000
min ESS = 326.772352 
End of Run 5000
min ESS = 402.931152 
End of Run 6000
min ESS = 488.136305 
End of Run 7000
min ESS = 549.494319 
End of Run 8000
min ESS = 636.755341 
End of Run 9000
min ESS = 726.584136 
End of Run 10000
min ESS = 814.107840 
End of Run 11000
min ESS = 908.999064 
End of Run 12000
min ESS = 975.951105 
End of Run 1000
min ESS = 86.928304 
End of Run 2000
min ESS = 187.434242 
End of Run 3000
min ESS = 249.590062 
End of Run 4000
min ESS = 348.314966 
End of Run 5000
min ESS = 443.119177 
End of Run 6000
min ESS = 538.787340 
End of Run 7000
min ESS = 619.332302 
End of Run 8000
min ESS = 698.205059 
End of Run 9000
min ESS = 795.644400 
End of Run 10000
min ESS = 901.957274 
End of Run 11000
min ESS = 992.792667 
End of Run 1000
min ESS = 101.754819 
End of Run 2000
min ESS = 217.145553 
End of Run 3000
min ESS = 322.361493 
End of Run 4000
min ESS = 417.759916 
End of Run 5000
min ESS = 508.011969 
End of Run 6000
min ESS = 589.101958 
End of Run 7000
min ESS = 687.152329 
End of Run 8000
min ESS = 777.373298 
End of Run 9000
min ESS = 888.760724 
End of Run 10000
min ESS = 997.489159 
End of Run 1000
min ESS = 100.769622 
End of Run 2000
min ESS = 115.872856 
End of Run 3000
min ESS = 206.485924 
End of Run 4000
min ESS = 287.944239 
End of Run 5000
min ESS = 375.435135 
End of Run 6000
min ESS = 482.921181 
End of Run 7000
min ESS = 582.508995 
End of Run 8000
min ESS = 670.066115 
End of Run 9000
min ESS = 772.811640 
End of Run 10000
min ESS = 875.122146 
End of Run 11000
min ESS = 972.393601 
End of Run 1000
min ESS = 108.071972 
End of Run 2000
min ESS = 209.663973 
End of Run 3000
min ESS = 298.429909 
End of Run 4000
min ESS = 399.859806 
End of Run 5000
min ESS = 502.520033 
End of Run 6000
min ESS = 611.835686 
End of Run 7000
min ESS = 701.419104 
End of Run 8000
min ESS = 807.083165 
End of Run 9000
min ESS = 918.723090 
End of Run 1000
min ESS = 110.885221 
End of Run 2000
min ESS = 207.531962 
End of Run 3000
min ESS = 308.896884 
End of Run 4000
min ESS = 408.400180 
End of Run 5000
min ESS = 496.831502 
End of Run 6000
min ESS = 594.900327 
End of Run 7000
min ESS = 675.027217 
End of Run 8000
min ESS = 772.241318 
End of Run 9000
min ESS = 877.560556 
End of Run 10000
min ESS = 953.805131 
End of Run 1000
min ESS = 87.276079 
End of Run 2000
min ESS = 178.841933 
End of Run 3000
min ESS = 255.158321 
End of Run 4000
min ESS = 342.287565 
End of Run 5000
min ESS = 438.367655 
End of Run 6000
min ESS = 531.090609 
End of Run 7000
min ESS = 630.635742 
End of Run 8000
min ESS = 735.311191 
End of Run 9000
min ESS = 818.338702 
End of Run 10000
min ESS = 916.050540 
End of Run 1000
min ESS = 103.482642 
End of Run 2000
min ESS = 200.119729 
End of Run 3000
min ESS = 303.836857 
End of Run 4000
min ESS = 401.786240 
End of Run 5000
min ESS = 515.242791 
End of Run 6000
min ESS = 610.471600 
End of Run 7000
min ESS = 717.455186 
End of Run 8000
min ESS = 815.017288 
End of Run 9000
min ESS = 912.881989 
End of Run 1000
min ESS = 83.951927 
End of Run 2000
min ESS = 183.165550 
End of Run 3000
min ESS = 280.047167 
End of Run 4000
min ESS = 366.298480 
End of Run 5000
min ESS = 443.766564 
End of Run 6000
min ESS = 523.677879 
End of Run 7000
min ESS = 614.790875 
End of Run 8000
min ESS = 708.385118 
End of Run 9000
min ESS = 804.781188 
End of Run 10000
min ESS = 893.618014 
End of Run 11000
min ESS = 984.240023 
End of Run 1000
min ESS = 98.040188 
End of Run 2000
min ESS = 202.816996 
End of Run 3000
min ESS = 301.009483 
End of Run 4000
min ESS = 363.298855 
End of Run 5000
min ESS = 447.432333 
End of Run 6000
min ESS = 541.475440 
End of Run 7000
min ESS = 635.870435 
End of Run 8000
min ESS = 729.964630 
End of Run 9000
min ESS = 824.422210 
End of Run 10000
min ESS = 903.166682 
End of Run 11000
min ESS = 997.534065 
End of Run 1000
min ESS = 94.331626 
End of Run 2000
min ESS = 189.940539 
End of Run 3000
min ESS = 238.961161 
End of Run 4000
min ESS = 261.921618 
End of Run 5000
min ESS = 348.795841 
End of Run 6000
min ESS = 424.816187 
End of Run 7000
min ESS = 500.295475 
End of Run 8000
min ESS = 589.993612 
End of Run 9000
min ESS = 677.451992 
End of Run 10000
min ESS = 751.517046 
End of Run 11000
min ESS = 841.547096 
End of Run 12000
min ESS = 885.792936 
End of Run 13000
min ESS = 963.361770 
End of Run 1000
min ESS = 69.719851 
End of Run 2000
min ESS = 160.266926 
End of Run 3000
min ESS = 254.974943 
End of Run 4000
min ESS = 355.481423 
End of Run 5000
min ESS = 458.400418 
End of Run 6000
min ESS = 528.474700 
End of Run 7000
min ESS = 633.687919 
End of Run 8000
min ESS = 735.314416 
End of Run 9000
min ESS = 838.138626 
End of Run 10000
min ESS = 945.497559 
End of Run 1000
min ESS = 85.600666 
End of Run 2000
min ESS = 179.610250 
End of Run 3000
min ESS = 223.385633 
End of Run 4000
min ESS = 304.949945 
End of Run 5000
min ESS = 357.384885 
End of Run 6000
min ESS = 451.166266 
End of Run 7000
min ESS = 534.582207 
End of Run 8000
min ESS = 599.878380 
End of Run 9000
min ESS = 686.443121 
End of Run 10000
min ESS = 754.173254 
End of Run 11000
min ESS = 844.261586 
End of Run 12000
min ESS = 943.277154 
End of Run 1000
min ESS = 94.793587 
End of Run 2000
min ESS = 195.447351 
End of Run 3000
min ESS = 299.449279 
End of Run 4000
min ESS = 386.500406 
End of Run 5000
min ESS = 463.531477 
End of Run 6000
min ESS = 553.986103 
End of Run 7000
min ESS = 579.963785 
End of Run 8000
min ESS = 651.622780 
End of Run 9000
min ESS = 738.161611 
End of Run 10000
min ESS = 824.503883 
End of Run 11000
min ESS = 922.909490 
End of Run 12000
min ESS = 950.867989 
End of Run 1000
min ESS = 27.426214 
End of Run 2000
min ESS = 74.205099 
End of Run 3000
min ESS = 133.568062 
End of Run 4000
min ESS = 201.389742 
End of Run 5000
min ESS = 236.439961 
End of Run 6000
min ESS = 303.034932 
End of Run 7000
min ESS = 364.013357 
End of Run 8000
min ESS = 436.767411 
End of Run 9000
min ESS = 514.266212 
End of Run 10000
min ESS = 410.387034 
End of Run 11000
min ESS = 437.004454 
End of Run 12000
min ESS = 493.651268 
End of Run 13000
min ESS = 554.261453 
End of Run 14000
min ESS = 621.244107 
End of Run 15000
min ESS = 685.073047 
End of Run 16000
min ESS = 747.384528 
End of Run 17000
min ESS = 801.128724 
End of Run 18000
min ESS = 878.087226 
End of Run 19000
min ESS = 942.820015 
End of Run 1000
min ESS = 96.807853 
End of Run 2000
min ESS = 143.926479 
End of Run 3000
min ESS = 221.509809 
End of Run 4000
min ESS = 290.292370 
End of Run 5000
min ESS = 382.573624 
End of Run 6000
min ESS = 478.506628 
End of Run 7000
min ESS = 568.781002 
End of Run 8000
min ESS = 638.106036 
End of Run 9000
min ESS = 738.393425 
End of Run 10000
min ESS = 835.473833 
End of Run 11000
min ESS = 918.624815 
End of Run 12000
min ESS = 993.300584 
End of Run 1000
min ESS = 93.461767 
End of Run 2000
min ESS = 186.489249 
End of Run 3000
min ESS = 266.756351 
End of Run 4000
min ESS = 373.381610 
End of Run 5000
min ESS = 438.316668 
End of Run 6000
min ESS = 543.085730 
End of Run 7000
min ESS = 638.241023 
End of Run 8000
min ESS = 737.275155 
End of Run 9000
min ESS = 796.955525 
End of Run 10000
min ESS = 900.999856 
End of Run 11000
min ESS = 988.513013 
End of Run 1000
min ESS = 82.625857 
End of Run 2000
min ESS = 166.259006 
End of Run 3000
min ESS = 240.652144 
End of Run 4000
min ESS = 322.580952 
End of Run 5000
min ESS = 406.283022 
End of Run 6000
min ESS = 492.661499 
End of Run 7000
min ESS = 579.108471 
End of Run 8000
min ESS = 606.113495 
End of Run 9000
min ESS = 687.657714 
End of Run 10000
min ESS = 774.354181 
End of Run 11000
min ESS = 864.226868 
End of Run 12000
min ESS = 933.209634 
End of Run 1000
min ESS = 85.010089 
End of Run 2000
min ESS = 156.155496 
End of Run 3000
min ESS = 233.027599 
End of Run 4000
min ESS = 314.845660 
End of Run 5000
min ESS = 349.399575 
End of Run 6000
min ESS = 437.309330 
End of Run 7000
min ESS = 511.124667 
End of Run 8000
min ESS = 588.568846 
End of Run 9000
min ESS = 673.223966 
End of Run 10000
min ESS = 688.533395 
End of Run 11000
min ESS = 772.466980 
End of Run 12000
min ESS = 857.515009 
End of Run 13000
min ESS = 940.047954 
End of Run 1000
min ESS = 90.987468 
End of Run 2000
min ESS = 169.311417 
End of Run 3000
min ESS = 253.674542 
End of Run 4000
min ESS = 336.918257 
End of Run 5000
min ESS = 417.951497 
End of Run 6000
min ESS = 473.951686 
End of Run 7000
min ESS = 569.566095 
End of Run 8000
min ESS = 643.955317 
End of Run 9000
min ESS = 734.525180 
End of Run 10000
min ESS = 762.145714 
End of Run 11000
min ESS = 855.362071 
End of Run 12000
min ESS = 874.982395 
End of Run 13000
min ESS = 958.821857 
End of Run 1000
min ESS = 86.287727 
End of Run 2000
min ESS = 187.498105 
End of Run 3000
min ESS = 277.217391 
End of Run 4000
min ESS = 363.470404 
End of Run 5000
min ESS = 454.921541 
End of Run 6000
min ESS = 534.429685 
End of Run 7000
min ESS = 628.413289 
End of Run 8000
min ESS = 682.012437 
End of Run 9000
min ESS = 773.234943 
End of Run 10000
min ESS = 853.908615 
End of Run 11000
min ESS = 777.010166 
End of Run 12000
min ESS = 858.593471 
End of Run 13000
min ESS = 954.227839 
End of Run 1000
min ESS = 95.753305 
End of Run 2000
min ESS = 187.513228 
End of Run 3000
min ESS = 282.508432 
End of Run 4000
min ESS = 360.098719 
End of Run 5000
min ESS = 457.752843 
End of Run 6000
min ESS = 557.156881 
End of Run 7000
min ESS = 626.886946 
End of Run 8000
min ESS = 722.046537 
End of Run 9000
min ESS = 817.029541 
End of Run 10000
min ESS = 920.389764 
End of Run 1000
min ESS = 90.711494 
End of Run 2000
min ESS = 186.832865 
End of Run 3000
min ESS = 294.375160 
End of Run 4000
min ESS = 396.135395 
End of Run 5000
min ESS = 459.830983 
End of Run 6000
min ESS = 563.142886 
End of Run 7000
min ESS = 660.694448 
End of Run 8000
min ESS = 768.382392 
End of Run 9000
min ESS = 873.239483 
End of Run 10000
min ESS = 961.442771 
End of Run 1000
min ESS = 90.172065 
End of Run 2000
min ESS = 197.034270 
End of Run 3000
min ESS = 295.573408 
End of Run 4000
min ESS = 402.948428 
End of Run 5000
min ESS = 480.388412 
End of Run 6000
min ESS = 576.842022 
End of Run 7000
min ESS = 661.331032 
End of Run 8000
min ESS = 758.265581 
End of Run 9000
min ESS = 851.253107 
End of Run 10000
min ESS = 944.894464 
End of Run 1000
min ESS = 104.088625 
End of Run 2000
min ESS = 218.502467 
End of Run 3000
min ESS = 312.956859 
End of Run 4000
min ESS = 410.088985 
End of Run 5000
min ESS = 512.479646 
End of Run 6000
min ESS = 630.667493 
End of Run 7000
min ESS = 732.902725 
End of Run 8000
min ESS = 832.456172 
End of Run 9000
min ESS = 887.366666 
End of Run 10000
min ESS = 995.659425 
End of Run 1000
min ESS = 100.233301 
End of Run 2000
min ESS = 206.434503 
End of Run 3000
min ESS = 306.504368 
End of Run 4000
min ESS = 394.076447 
End of Run 5000
min ESS = 460.511984 
End of Run 6000
min ESS = 558.515071 
End of Run 7000
min ESS = 654.597092 
End of Run 8000
min ESS = 712.864537 
End of Run 9000
min ESS = 771.942979 
End of Run 10000
min ESS = 870.204659 
End of Run 11000
min ESS = 950.044477 
End of Run 1000
min ESS = 85.343809 
End of Run 2000
min ESS = 179.902588 
End of Run 3000
min ESS = 213.833005 
End of Run 4000
min ESS = 304.353796 
End of Run 5000
min ESS = 400.143906 
End of Run 6000
min ESS = 498.314118 
End of Run 7000
min ESS = 579.054155 
End of Run 8000
min ESS = 671.821486 
End of Run 9000
min ESS = 746.765664 
End of Run 10000
min ESS = 848.053441 
End of Run 11000
min ESS = 951.022213 
End of Run 1000
min ESS = 101.014672 
End of Run 2000
min ESS = 187.571384 
End of Run 3000
min ESS = 283.667151 
End of Run 4000
min ESS = 381.971688 
End of Run 5000
min ESS = 479.633400 
End of Run 6000
min ESS = 572.532983 
End of Run 7000
min ESS = 673.070397 
End of Run 8000
min ESS = 777.480475 
End of Run 9000
min ESS = 864.995074 
End of Run 10000
min ESS = 968.930321 
End of Run 11000
min ESS = 997.773934 
End of Run 1000
min ESS = 85.674189 
End of Run 2000
min ESS = 182.370013 
End of Run 3000
min ESS = 270.824108 
End of Run 4000
min ESS = 350.908909 
End of Run 5000
min ESS = 405.947925 
End of Run 6000
min ESS = 495.887268 
End of Run 7000
min ESS = 590.077232 
End of Run 8000
min ESS = 675.840552 
End of Run 9000
min ESS = 741.377954 
End of Run 10000
min ESS = 830.300391 
End of Run 11000
min ESS = 927.192136 
End of Run 1000
min ESS = 60.705210 
End of Run 2000
min ESS = 135.208177 
End of Run 3000
min ESS = 214.963826 
End of Run 4000
min ESS = 293.534222 
End of Run 5000
min ESS = 381.010969 
End of Run 6000
min ESS = 466.143956 
End of Run 7000
min ESS = 557.851022 
End of Run 8000
min ESS = 652.172463 
End of Run 9000
min ESS = 727.597558 
End of Run 10000
min ESS = 817.028477 
End of Run 11000
min ESS = 918.762741 
End of Run 12000
min ESS = 973.048602 
End of Run 1000
min ESS = 93.634193 
End of Run 2000
min ESS = 187.105659 
End of Run 3000
min ESS = 277.031776 
End of Run 4000
min ESS = 365.962302 
End of Run 5000
min ESS = 458.307450 
End of Run 6000
min ESS = 549.064617 
End of Run 7000
min ESS = 645.920887 
End of Run 8000
min ESS = 763.363838 
End of Run 9000
min ESS = 870.231090 
End of Run 10000
min ESS = 947.080384 
End of Run 1000
min ESS = 42.495454 
End of Run 2000
min ESS = 105.607222 
End of Run 3000
min ESS = 183.279669 
End of Run 4000
min ESS = 263.031482 
End of Run 5000
min ESS = 347.673174 
End of Run 6000
min ESS = 438.481232 
End of Run 7000
min ESS = 533.602533 
End of Run 8000
min ESS = 627.725410 
End of Run 9000
min ESS = 731.398286 
End of Run 10000
min ESS = 823.786184 
End of Run 11000
min ESS = 932.200411 
End of Run 1000
min ESS = 99.589153 
End of Run 2000
min ESS = 172.548423 
End of Run 3000
min ESS = 201.903338 
End of Run 4000
min ESS = 264.323159 
End of Run 5000
min ESS = 344.577726 
End of Run 6000
min ESS = 439.764086 
End of Run 7000
min ESS = 514.851059 
End of Run 8000
min ESS = 600.788902 
End of Run 9000
min ESS = 663.486320 
End of Run 10000
min ESS = 741.842906 
End of Run 11000
min ESS = 832.242674 
End of Run 12000
min ESS = 910.953777 
End of Run 13000
min ESS = 994.129479 
End of Run 1000
min ESS = 80.813298 
End of Run 2000
min ESS = 157.746772 
End of Run 3000
min ESS = 226.311762 
End of Run 4000
min ESS = 313.957285 
End of Run 5000
min ESS = 406.147039 
End of Run 6000
min ESS = 496.594134 
End of Run 7000
min ESS = 589.812382 
End of Run 8000
min ESS = 655.818169 
End of Run 9000
min ESS = 734.453763 
End of Run 10000
min ESS = 815.607707 
End of Run 11000
min ESS = 867.899055 
End of Run 12000
min ESS = 953.948681 
End of Run 1000
min ESS = 100.248021 
End of Run 2000
min ESS = 158.869377 
End of Run 3000
min ESS = 232.294237 
End of Run 4000
min ESS = 329.246527 
End of Run 5000
min ESS = 416.617499 
End of Run 6000
min ESS = 508.796227 
End of Run 7000
min ESS = 594.566117 
End of Run 8000
min ESS = 641.112154 
End of Run 9000
min ESS = 741.491559 
End of Run 10000
min ESS = 830.341404 
End of Run 11000
min ESS = 918.224342 
End of Run 12000
min ESS = 801.917345 
End of Run 13000
min ESS = 881.042751 
End of Run 14000
min ESS = 970.352713 
End of Run 1000
min ESS = 104.109169 
End of Run 2000
min ESS = 192.010942 
End of Run 3000
min ESS = 229.304856 
End of Run 4000
min ESS = 316.828287 
End of Run 5000
min ESS = 391.323792 
End of Run 6000
min ESS = 478.439604 
End of Run 7000
min ESS = 571.147266 
End of Run 8000
min ESS = 667.108442 
End of Run 9000
min ESS = 765.095727 
End of Run 10000
min ESS = 857.870018 
End of Run 11000
min ESS = 941.549547 
End of Run 1000
min ESS = 107.548634 
End of Run 2000
min ESS = 203.823305 
End of Run 3000
min ESS = 291.754487 
End of Run 4000
min ESS = 394.080678 
End of Run 5000
min ESS = 400.352856 
End of Run 6000
min ESS = 492.807477 
End of Run 7000
min ESS = 546.874960 
End of Run 8000
min ESS = 639.663173 
End of Run 9000
min ESS = 733.489354 
End of Run 10000
min ESS = 824.986389 
End of Run 11000
min ESS = 921.792193 
End of Run 1000
min ESS = 53.652980 
End of Run 2000
min ESS = 108.827394 
End of Run 3000
min ESS = 180.061467 
End of Run 4000
min ESS = 255.524767 
End of Run 5000
min ESS = 332.389053 
End of Run 6000
min ESS = 417.325682 
End of Run 7000
min ESS = 384.152032 
End of Run 8000
min ESS = 445.727768 
End of Run 9000
min ESS = 511.506639 
End of Run 10000
min ESS = 588.474044 
End of Run 11000
min ESS = 662.331778 
End of Run 12000
min ESS = 719.726572 
End of Run 13000
min ESS = 784.891512 
End of Run 14000
min ESS = 860.197168 
End of Run 15000
min ESS = 927.266967 
End of Run 16000
min ESS = 984.390649 
End of Run 1000
min ESS = 77.997797 
End of Run 2000
min ESS = 149.964526 
End of Run 3000
min ESS = 231.600067 
End of Run 4000
min ESS = 311.306166 
End of Run 5000
min ESS = 394.911364 
End of Run 6000
min ESS = 329.614205 
End of Run 7000
min ESS = 397.190327 
End of Run 8000
min ESS = 467.096159 
End of Run 9000
min ESS = 540.230107 
End of Run 10000
min ESS = 616.284938 
End of Run 11000
min ESS = 691.449780 
End of Run 12000
min ESS = 756.983574 
End of Run 13000
min ESS = 834.224796 
End of Run 14000
min ESS = 898.137680 
End of Run 15000
min ESS = 978.798485 
End of Run 1000
min ESS = 85.216561 
End of Run 2000
min ESS = 88.253335 
End of Run 3000
min ESS = 164.298040 
End of Run 4000
min ESS = 249.119232 
End of Run 5000
min ESS = 323.013529 
End of Run 6000
min ESS = 394.597953 
End of Run 7000
min ESS = 476.189436 
End of Run 8000
min ESS = 555.984960 
End of Run 9000
min ESS = 632.250509 
End of Run 10000
min ESS = 725.525320 
End of Run 11000
min ESS = 809.386584 
End of Run 12000
min ESS = 896.273170 
End of Run 13000
min ESS = 966.513143 
End of Run 1000
min ESS = 97.206186 
End of Run 2000
min ESS = 206.719509 
End of Run 3000
min ESS = 279.146054 
End of Run 4000
min ESS = 324.965466 
End of Run 5000
min ESS = 421.040378 
End of Run 6000
min ESS = 514.769728 
End of Run 7000
min ESS = 613.102317 
End of Run 8000
min ESS = 712.737240 
End of Run 9000
min ESS = 806.217536 
End of Run 10000
min ESS = 901.306236 
End of Run 11000
min ESS = 991.450364 
End of Run 1000
min ESS = 73.728433 
End of Run 2000
min ESS = 171.800524 
End of Run 3000
min ESS = 260.566825 
End of Run 4000
min ESS = 333.057682 
End of Run 5000
min ESS = 427.493204 
End of Run 6000
min ESS = 518.443822 
End of Run 7000
min ESS = 617.448306 
End of Run 8000
min ESS = 706.748738 
End of Run 9000
min ESS = 753.861894 
End of Run 10000
min ESS = 849.753065 
End of Run 11000
min ESS = 928.865128 
End of Run 1000
min ESS = 109.134654 
End of Run 2000
min ESS = 226.602445 
End of Run 3000
min ESS = 331.552830 
End of Run 4000
min ESS = 419.824439 
End of Run 5000
min ESS = 497.113809 
End of Run 6000
min ESS = 588.213766 
End of Run 7000
min ESS = 691.277995 
End of Run 8000
min ESS = 797.371691 
End of Run 9000
min ESS = 913.273101 
End of Run 1000
min ESS = 84.271280 
End of Run 2000
min ESS = 153.328210 
End of Run 3000
min ESS = 220.898894 
End of Run 4000
min ESS = 273.081966 
End of Run 5000
min ESS = 339.102026 
End of Run 6000
min ESS = 424.327963 
End of Run 7000
min ESS = 488.148771 
End of Run 8000
min ESS = 558.755651 
End of Run 9000
min ESS = 617.210294 
End of Run 10000
min ESS = 690.229861 
End of Run 11000
min ESS = 761.520403 
End of Run 12000
min ESS = 839.351226 
End of Run 13000
min ESS = 898.823777 
End of Run 14000
min ESS = 971.663906 
End of Run 1000
min ESS = 81.993739 
End of Run 2000
min ESS = 160.300564 
End of Run 3000
min ESS = 228.389284 
End of Run 4000
min ESS = 291.212715 
End of Run 5000
min ESS = 339.122154 
End of Run 6000
min ESS = 412.442171 
End of Run 7000
min ESS = 477.356749 
End of Run 8000
min ESS = 549.209830 
End of Run 9000
min ESS = 534.633084 
End of Run 10000
min ESS = 591.767119 
End of Run 11000
min ESS = 659.315135 
End of Run 12000
min ESS = 733.046076 
End of Run 13000
min ESS = 793.409547 
End of Run 14000
min ESS = 847.955716 
End of Run 15000
min ESS = 915.501734 
End of Run 16000
min ESS = 989.565215 
End of Run 1000
min ESS = 90.535512 
End of Run 2000
min ESS = 118.190116 
End of Run 3000
min ESS = 114.917302 
End of Run 4000
min ESS = 168.124200 
End of Run 5000
min ESS = 230.397651 
End of Run 6000
min ESS = 296.801122 
End of Run 7000
min ESS = 354.063530 
End of Run 8000
min ESS = 397.113125 
End of Run 9000
min ESS = 467.718858 
End of Run 10000
min ESS = 535.091787 
End of Run 11000
min ESS = 614.075281 
End of Run 12000
min ESS = 664.752445 
End of Run 13000
min ESS = 720.033762 
End of Run 14000
min ESS = 796.458818 
End of Run 15000
min ESS = 877.226785 
End of Run 16000
min ESS = 953.937164 
End of Run 17000
min ESS = 995.659746 
End of Run 1000
min ESS = 35.042418 
End of Run 2000
min ESS = 89.870447 
End of Run 3000
min ESS = 159.743645 
End of Run 4000
min ESS = 240.160380 
End of Run 5000
min ESS = 316.451483 
End of Run 6000
min ESS = 385.516125 
End of Run 7000
min ESS = 464.853942 
End of Run 8000
min ESS = 531.935841 
End of Run 9000
min ESS = 616.380366 
End of Run 10000
min ESS = 696.003310 
End of Run 11000
min ESS = 786.702394 
End of Run 12000
min ESS = 874.680842 
End of Run 13000
min ESS = 963.208146 
End of Run 1000
min ESS = 100.876710 
End of Run 2000
min ESS = 186.828553 
End of Run 3000
min ESS = 290.591937 
End of Run 4000
min ESS = 264.608219 
End of Run 5000
min ESS = 353.067161 
End of Run 6000
min ESS = 441.957385 
End of Run 7000
min ESS = 537.282570 
End of Run 8000
min ESS = 625.904733 
End of Run 9000
min ESS = 566.015623 
End of Run 10000
min ESS = 639.641297 
End of Run 11000
min ESS = 723.033530 
End of Run 12000
min ESS = 786.336438 
End of Run 13000
min ESS = 867.365603 
End of Run 14000
min ESS = 954.509728 
End of Run 1000
min ESS = 91.626448 
End of Run 2000
min ESS = 150.659814 
End of Run 3000
min ESS = 236.703344 
End of Run 4000
min ESS = 313.297939 
End of Run 5000
min ESS = 403.771709 
End of Run 6000
min ESS = 423.290985 
End of Run 7000
min ESS = 483.598457 
End of Run 8000
min ESS = 563.011790 
End of Run 9000
min ESS = 643.297187 
End of Run 10000
min ESS = 737.969108 
End of Run 11000
min ESS = 825.671529 
End of Run 12000
min ESS = 913.425468 
End of Run 1000
min ESS = 97.329679 
End of Run 2000
min ESS = 187.629963 
End of Run 3000
min ESS = 277.118151 
End of Run 4000
min ESS = 344.929253 
End of Run 5000
min ESS = 443.679388 
End of Run 6000
min ESS = 535.950439 
End of Run 7000
min ESS = 626.756334 
End of Run 8000
min ESS = 727.272490 
End of Run 9000
min ESS = 812.265329 
End of Run 10000
min ESS = 878.615336 
End of Run 11000
min ESS = 967.590528 
End of Run 1000
min ESS = 111.667547 
End of Run 2000
min ESS = 183.864707 
End of Run 3000
min ESS = 281.233862 
End of Run 4000
min ESS = 387.682104 
End of Run 5000
min ESS = 489.067535 
End of Run 6000
min ESS = 567.852463 
End of Run 7000
min ESS = 657.874633 
End of Run 8000
min ESS = 766.856889 
End of Run 9000
min ESS = 868.585296 
End of Run 10000
min ESS = 974.164681 
End of Run 1000
min ESS = 112.294349 
End of Run 2000
min ESS = 178.207882 
End of Run 3000
min ESS = 269.288154 
End of Run 4000
min ESS = 360.316540 
End of Run 5000
min ESS = 462.865085 
End of Run 6000
min ESS = 570.442490 
End of Run 7000
min ESS = 668.684267 
End of Run 8000
min ESS = 756.345465 
End of Run 9000
min ESS = 864.978213 
End of Run 10000
min ESS = 933.946288 
End of Run 1000
min ESS = 94.647088 
End of Run 2000
min ESS = 197.489490 
End of Run 3000
min ESS = 294.798737 
End of Run 4000
min ESS = 387.523352 
End of Run 5000
min ESS = 498.570007 
End of Run 6000
min ESS = 597.267117 
End of Run 7000
min ESS = 699.246450 
End of Run 8000
min ESS = 799.670490 
End of Run 9000
min ESS = 910.851744 
End of Run 1000
min ESS = 90.155945 
End of Run 2000
min ESS = 190.471769 
End of Run 3000
min ESS = 294.357591 
End of Run 4000
min ESS = 394.192145 
End of Run 5000
min ESS = 472.683167 
End of Run 6000
min ESS = 573.604230 
End of Run 7000
min ESS = 664.158959 
End of Run 8000
min ESS = 757.485974 
End of Run 9000
min ESS = 858.845927 
End of Run 10000
min ESS = 966.467741 
End of Run 1000
min ESS = 93.160183 
End of Run 2000
min ESS = 191.724385 
End of Run 3000
min ESS = 291.411353 
End of Run 4000
min ESS = 387.601263 
End of Run 5000
min ESS = 481.361940 
End of Run 6000
min ESS = 581.706431 
End of Run 7000
min ESS = 670.333118 
End of Run 8000
min ESS = 733.582571 
End of Run 9000
min ESS = 837.829652 
End of Run 10000
min ESS = 941.419946 
End of Run 1000
min ESS = 90.099369 
End of Run 2000
min ESS = 177.663392 
End of Run 3000
min ESS = 260.645873 
End of Run 4000
min ESS = 364.098092 
End of Run 5000
min ESS = 458.452085 
End of Run 6000
min ESS = 153.373261 
End of Run 7000
min ESS = 196.211247 
End of Run 8000
min ESS = 238.874721 
End of Run 9000
min ESS = 286.924314 
End of Run 10000
min ESS = 342.559375 
End of Run 11000
min ESS = 396.427329 
End of Run 12000
min ESS = 454.802250 
End of Run 13000
min ESS = 519.538157 
End of Run 14000
min ESS = 579.295473 
End of Run 15000
min ESS = 641.892644 
End of Run 16000
min ESS = 708.190204 
End of Run 17000
min ESS = 775.972833 
End of Run 18000
min ESS = 839.341005 
End of Run 19000
min ESS = 912.189675 
End of Run 20000
min ESS = 978.098888 
End of Run 1000
min ESS = 88.375700 
End of Run 2000
min ESS = 149.472177 
End of Run 3000
min ESS = 239.280442 
End of Run 4000
min ESS = 323.556500 
End of Run 5000
min ESS = 405.853609 
End of Run 6000
min ESS = 479.367933 
End of Run 7000
min ESS = 564.169841 
End of Run 8000
min ESS = 654.783651 
End of Run 9000
min ESS = 755.545566 
End of Run 10000
min ESS = 854.169335 
End of Run 11000
min ESS = 936.871106 
End of Run 1000
min ESS = 96.604083 
End of Run 2000
min ESS = 187.187551 
End of Run 3000
min ESS = 296.922688 
End of Run 4000
min ESS = 385.352968 
End of Run 5000
min ESS = 478.802987 
End of Run 6000
min ESS = 580.537541 
End of Run 7000
min ESS = 652.862174 
End of Run 8000
min ESS = 749.661776 
End of Run 9000
min ESS = 831.194911 
End of Run 10000
min ESS = 929.832189 
End of Run 1000
min ESS = 103.369299 
End of Run 2000
min ESS = 195.977595 
End of Run 3000
min ESS = 304.931068 
